# development | production
NODE_ENV="development"

# Connectivity/Hosting Configuration

NAME='Kaetram'
HOST='0.0.0.0'
# Server port, make sure this matches the client's
PORT=9001
# Whether to use `https` module or `http`
SSL=false
# Will be used for local debugging.
DEV_CLIENT=false

# API Configuration
SERVER_TD='kaetram_server01'
ACCESS_TOKEN=''
API_ENABLED=false
API_PORT=9002

# Hub Configuration
HUB_ENABLED=false
HUB_HOST='127.0.0.1'
HUB_PORT='9526'
# Ping every 30 seconds
HUB_PING=30000
# Make sure it matches with the hub.
HUB_ACCESS_TOKEN=''
# The host sent to the hub, if empty string, hub will try to find the IP.
# Not recommended to have as empty string for production environments.
REMOTE_SERVER_HOST=''

# Database Configuration

# Used for multiple database support
DATABASE='mongodb'
# Skip database checking upon login
OFFLINE_MODE=false

MONGODB_HOST='127.0.0.1'
MONGODB_PORT='27017'
MONGODB_USER='admin'
MONGODB_PASSWORD='password'
MONGODB_DATABASE='database'
# Use authentication for mongodb connections?
MONGODB_AUTH=true

# World Configurations

# Players have to finish the tutorial before proceeding.
TUTORIAL_ENABLED=false
# !! Allows login with any credentials !!
OVERWRITE_AUTH=false
DEVELOPMENT=false
# Maximum number of players allowed on the server.
MAX_PLAYERS=200
# 20 updates (ticks) per second.
UPDATE_TIME=20
# Game version
GVER='1'
# Check trees every 3 seconds.
TREE_TICK=3000
# i.e. user1,user2,user3 (case-insensitive)
ADMINISTRATORS=,
MODERATORS=,

# Discord Configuration

DISCORD_ENABLED=false
DISCORD_SERVER_ID=''
DISCORD_BOT_TOKEN=''
DISCORD_WEBHOOK_ID=''
DISCORD_WEBHOOK_TOKEN=''

# Debugging

# Will print out more debugging info from log
DEBUG=false
DEBUG_LEVEL='all'
# filestream debugging -> Write to a filestream instead of stdout.
FS_DEBUGGING=false
# Used closing/opening connections
ALLOW_CONNECTIONS_TOGGLE=false